{
	"compilerOptions": {
		"watch": true,
		"lib": ["dom", "es2017"],
		"target": "esnext",
		"outDir": "src/",
		"project": "tslint.json",
		"module": "commonjs"
	},
	"files": ["typescript/index.ts"]
}